<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="//gmpg.org/xfn/11" />
        <title>برگه پیدا نشد. &#8211; مونزا</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="مونزا &raquo; خوراک" href="http://paradigm-shift.ir/munza/feed/" />
<link rel="alternate" type="application/rss+xml" title="مونزا &raquo; خوراک دیدگاه‌ها" href="http://paradigm-shift.ir/munza/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/paradigm-shift.ir\/munza\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dashicons-css'  href='http://paradigm-shift.ir/munza/wp-includes/css/dashicons.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='http://paradigm-shift.ir/munza/wp-includes/js/thickbox/thickbox.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-rtl-css'  href='http://paradigm-shift.ir/munza/wp-includes/css/dist/block-library/style-rtl.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wc-vendors-css'  href='http://paradigm-shift.ir/munza/wp-content/plugins/woo-gutenberg-products-block/build/vendors.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='wc-featured-product-editor-css'  href='http://paradigm-shift.ir/munza/wp-content/plugins/woo-gutenberg-products-block/build/featured-product.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://paradigm-shift.ir/munza/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-rtl-css'  href='http://paradigm-shift.ir/munza/wp-content/plugins/contact-form-7/includes/css/styles-rtl.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='munza-corecss-assets-css'  href='http://paradigm-shift.ir/munza/wp-content/plugins/munza-core/assets/front/css/assets.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='itr-animate-css-css'  href='http://paradigm-shift.ir/munza/wp-content/plugins/munza-core/assets/front/css/vendor/animate.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='slick-slider-css'  href='http://paradigm-shift.ir/munza/wp-content/plugins/munza-core/assets/front/css/vendor/slick.slider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='munza-corecss-css'  href='http://paradigm-shift.ir/munza/wp-content/plugins/munza-core/assets/front/css/style.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://paradigm-shift.ir/munza/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.8.3' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='woocommerce-layout-rtl-css'  href='http://paradigm-shift.ir/munza/wp-content/plugins/woocommerce/assets/css/woocommerce-layout-rtl.css?ver=3.5.8' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-rtl-css'  href='http://paradigm-shift.ir/munza/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen-rtl.css?ver=3.5.8' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-rtl-css'  href='http://paradigm-shift.ir/munza/wp-content/plugins/woocommerce/assets/css/woocommerce-rtl.css?ver=3.5.8' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='itr_google_fonts-css'  href='//fonts.googleapis.com/css?family=Nunito:100,200,300,400,500,600,700,900%7CJosefin+Sans:100,200,300,400,500,600,700,900%7C&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='itr-rest-style-css'  href='http://paradigm-shift.ir/munza/wp-content/themes/munza/assets/css/vendor/rest.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='outlinefont-css'  href='http://paradigm-shift.ir/munza/wp-content/themes/munza/assets/css/vendor/outlinefont.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='streamline-css'  href='http://paradigm-shift.ir/munza/wp-content/themes/munza/assets/css/vendor/streamline.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://paradigm-shift.ir/munza/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='itr-woo-css-css'  href='http://paradigm-shift.ir/munza/wp-content/themes/munza/woocommerce/assets/woo.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='itr-main-style-css'  href='http://paradigm-shift.ir/munza/wp-content/themes/munza/assets/css/style.css?ver=5.1.1' type='text/css' media='all' />
<style id='itr-main-style-inline-css' type='text/css'>
@font-face{font-family:'munza';src:url('');src:url('?#iefix') format('embedded-opentype'), url('http://paradigm-shift.ir/munza/wp-content/uploads/2019/04/munza.woff') format('woff'), url('') format('truetype'), url('#rieslingregular') format('svg');font-weight:normal;font-style:normal}body{font-family:Nunito, sans-serif;font-size:16px;font-weight:normal;line-height:27px}h1,h2,h3,h4,h5,h6,.wpb-js-composer .vc_tta.vc_tta-tabs .vc_tta-tab>a{font-family:Josefin Sans, sans-serif;font-weight:600;letter-spacing:-1px}.top-head .itr_main_nav > ul > li > a,.side-head .itr_main_nav > ul > li > a{font-family:Nunito, sans-serif;font-size:16px;font-weight:700;text-transform:none;letter-spacing:0.5px}.top-head .itr_main_nav ul ul a,.side-head .itr_main_nav ul ul a{font-family:Nunito, sans-serif;font-size:14px;text-transform:none}.top-head:not(.sticky-head).creative .itr_head_wrap .slurve-svg{fill:rgba(0,0,0,0.08)}.top-head:not(.sticky-head) .itr_main_nav > ul > li:hover > a > span,.top-head:not(.sticky-head) .itr_main_nav > ul > li.current-menu-parent > a > span,.top-head:not(.sticky-head) .itr_main_nav > ul > li.current-menu-ancestor > a > span{border-color:rgba(255,255,255,0.2)}.top-head:not(.sticky-head) .itr_main_nav > ul > li > a,.top-head:not(.sticky-head) .menu-message{color:#ffffff}.top-head:not(.sticky-head) .itr_main_nav.anim_hover > ul > li > a span span:before{color:#ffffff}.top-head:not(.sticky-head) .itr_main_nav > ul > li i{color:#ffffff}.top-head:not(.sticky-head) .open_search i{color:#ffffff}.top-head:not(.sticky-head) .open_search:before,.top-head:not(.sticky-head) .open_search:after{border-color:rgba(255,255,255,0.15) !important}.top-head:not(.sticky-head) .cart-btn i{color:#ffffff}.top-head:not(.sticky-head) .cart-btn:before,.top-head:not(.sticky-head) .cart-btn:after{border-color:rgba(255,255,255,0.15) !important}.top-head:not(.sticky-head) .slbar_btn i{color:#ffffff}.top-head:not(.sticky-head) .slbar_btn:before,.top-head:not(.sticky-head) .slbar_btn:after{border-color:rgba(255,255,255,0.15) !important}.top-head.sticky-head .itr_main_nav.anim_hover > ul > li > a span span:before{color:#ef2674}.page-loader{background-color:#ef2674}.page-title .slurve-svg{fill:url(#pgt_grad)}.page-title .title_bg{background-image:url('http://paradigm-shift.ir/munza/wp-content/uploads/2019/03/title_bg.png');background-repeat:no-repeat;background-size:inherit;background-position:0 100%}.page-title h1{font-family:'Josefin Sans', sans-serif;font-weight:700;color:#ffffff;font-size:60px}.page-title h3{color:#ffffff;font-size:20px}.page-title .title-icon{font-size:40px}.page-title .in-page-title{height:600px}.breadcrumb a, .breadcrumb, .breadcrumb span{color:#ffffff}.breadcrumb{background-color:rgba(0,0,0,0.15)}#footWrapper .foot-top > .container svg{fill:#ffffff}#footWrapper .footer-middle,#footWrapper .footer-middle a{color:#ffffff}#footWrapper .footer-middle a,#footWrapper .footer-middle a:hover{color:#ffffff}#footWrapper .footer-middle .widget li a:after{background-color:#ffffff}#footWrapper .footer-middle .widget h2.widgettitle{color:#ffffff}.foot_slrv{fill:url(#foot_grad)}#footWrapper .footer_bg:before{background-image:url('http://paradigm-shift.ir/munza/wp-content/uploads/2019/03/foot_bg.png');background-repeat:no-repeat;background-position:0 100%;background-size:inherit}#footWrapper .footer-bottom{color:#ffffff}#footWrapper .footer-bottom a{color:#ffffff}#footWrapper .footer-bottom a:after{background-color:#ffffff}.sl_bar_content{padding-top:80px;padding-bottom:80px}.sl_bar_content *{font-size:18px !important;color:#e5e5e5}.sl_bar_content h2{font-size:30px !important;color:#fff !important}body.error404{background-image:none !important}body.error404 .top-head:not(.sticky-head).creative .itr_head_wrap .slurve-svg{fill:rgba(255,255,255,0)}body.error404 .top-head:not(.sticky-head) .itr_main_nav.anim_hover > ul > li > a{color:#333333}body.error404 .top-head:not(.sticky-head) .head-btn i{color:#333333}body.error404 .top-head:not(.sticky-head) .head-btn > a:before,body.error404 .top-head:not(.sticky-head) .head-btn > a:after{border-color:rgba(51,51,51 ,0.2) !important}body.error404 .top-head:not(.sticky-head) .itr_main_nav.anim_hover > ul > li > a span span:before,body.error404 .top-head:not(.sticky-head) .head-btn > a i.btn_back{color:#ef2674}@media only screen and (max-width:768px){header.top-head .logo a i.logo-txt{font-size:25px}.slbar_btn,.top-slbar{display:none !important}}@media (max-width:992px){header.top-head.sticky-head{position:absolute}}@media (max-width:992px){.top-bar{display:none}}.main-bg,.form-submit input.submit,.pager .page-numbers li > span:not(.dots),.tagcloud a:hover,.cp-text.loading-bar .cd-words-wrapper::after,.post-tags a:hover:after,#pp-nav li .active span, .pp-slidesNav .active span,.sidebar .mc4wp-form input[type='submit'],.vc_progress_bar .vc_single_bar .vc_bar,.post-info h3.itr-post-title:after,.post-info h2.itr-post-title:after,.cp-img-compare-handle i,.itr-blog-single .post-categories li a:hover,.itr_main_nav.colored li.mega-menu .mega-content,.page-loader .line_with_Dots .circlesload i,.page-loader .large_dots:before,.page-loader .large_dots:after,.page-loader .large_dots > div:before,#to-top:before,#to-top:after,.page-loader .circles .circlesload:after,thead th,.page-loader .cp-balls:after,.page-loader .spin_Square,.page-loader .cp-bubble:before,.page-loader .cp-bubble:after,.page-loader .cp-bubble,.itr-single-tags a:hover,.page-loader .cp-eclipse,.page-loader .circles .circlesload:before,.page-loader .large_dots > div:after,#raysgrid_related.raysgrid.kara .portfolio-item:hover .port-captions:after,.filter-by.style1 li.selected a,.wpb-js-composer .vc_tta.vc_general.vc_tta-style-classic .vc_tta-tab.vc_active>a,.wpb-js-composer .vc_tta.vc_tta-tabs.vc_tta-style-with_shadow .vc_tta-tab.vc_active>a,.itr-heading.main:before,.vc_toggle_title:after,.vc_grid-filter-item.vc_active>span,.vc_gitem-post-data-source-post_title h4:after,.social-list a i:last-child,.jssocials-share-link i:last-child{background-color:#ef2674;color:#fff}.itr_main_nav.colored ul ul,.wpb-js-composer .vc_tta-tabs.vc_tta-style-classic:not(.vc_tta-o-no-fill) .vc_tta-panel.vc_active .vc_tta-panel-body,.main-bg-import{background-color:#ef2674 !important}a:hover,.main-color,.main-color > a,.top-head nav > ul > li > a > span::before,.breadcrumb a, .price_label span,.comment-list li article .reply a,ul.post-meta li:after,.bottom-head.bot-menu-bg .itr_main_nav > ul > li:hover > a,blockquote:before,.vc_toggle_active .vc_toggle_title,.meta .comment-reply-link,.meta .comment-edit-link,.sidebar .widget h2.widgettitle,.widget_nav_menu ul li.current-menu-ancestor > a,.widget_nav_menu ul li.current-menu-item > a,.search-wrapper .search-form .btn,.widget_nav_menu ul li.current-menu-parent > a,.widget_nav_menu ul li.current-menu-ancestor li.current-menu-item.current_page_item > a,.itr_main_nav ul li li a:hover,.HotspotPlugin_Hotspot .Hotspot_Title,.search-wrapper .close_search,.widget_nav_menu ul li.current-menu-parent li.current-menu-item.current_page_item > a,.top-bar-menu ul.sub-menu li:hover > a > span,.top-head .itr_main_nav:not(.anim_hover) > ul > li:hover > a > span,.nav-single > div .meta-nav i,.wpb-js-composer .vc_tta.vc_general.vc_tta-style-creative .vc_tta-tab.vc_active>a,.vc_toggle .vc_toggle_icon:after,.wpb_widgetised_column .widget h2.widgettitle,.vc_progress_bar.prog1 .vc_label_units,.itr_logout a,.itr-heading.style2:before{color:#ef2674}.box_more:hover:after,.box_more:hover:before,.post-tags a:hover:before,.itr_main_nav li:not(.mega-menu) ul,.itr_main_nav li.mega-menu .mega-content,.itr-border-form .wpcf7-form-control.wpcf7-text:focus,.itr-border-form .wpcf7-form-control.wpcf7-textarea:focus,.sidebar .widget h2.widgettitle,.slbar .widget h2.widgettitle,.wpb_widgetised_column .widget h2.widgettitle{border-color:#ef2674}.vc_gitem_row .vc_btn3-container .vc_btn3:before,.vc_gitem_row .vc_btn3-container .vc_btn3:after{border-color:#ef2674 !important}.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt,.woocommerce nav.woocommerce-pagination ul li span,.woocommerce span.onsale,.shop-item .itr-quick-view,.woocommerce-MyAccount-navigation ul li.is-active a{background-color:#ef2674 !important;color:#fff}.woocommerce div.product .woocommerce-tabs ul.tabs{background-color:#ef2674}.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.up-sells > h2,.cross-sells > h2,.cart_totals > h2,header.title h3,.woocommerce-billing-fields > h3,.woocommerce-shipping-fields > h3,.woocommerce-additional-fields > h3,.woocommerce-column__title,#order_review_heading,.wc-bacs-bank-details-heading, body.woocommerce-checkout .itr-main-content .woocommerce h2,.woocommerce-tabs h2,.related.products > h2{border-color:#ef2674}.woocommerce div.product .woocommerce-tabs ul.tabs li.active a:before,.woocommerce div.product .summary .product_meta > span:before,.woocommerce div.product div.summary .yith-wcwl-add-button > a i,.yith-wcwl-wishlistaddedbrowse a,.yith-wcwl-wishlistexistsbrowse a,.woocommerce-product-search button[type='submit']{color:#ef2674 !important}.oc-woo .woocommerce-result-count{border-bottom-color:#ef2674 !important}.page-loader .cp-round:after{border-top-color:#ef2674}.page-loader .cp-eclipse:before{border-right-color:#ef2674}.page-loader .cp-eclipse:after{border-left-color:#ef2674}.itr_main_nav.custom ul ul,.itr_main_nav.custom li.mega-menu .mega-content{background-color:#ef2674 !important}.itr_main_nav.custom ul ul li a{color:#ffffff !important}.itr_main_nav.custom > ul > li:not(.mega-menu) ul li.hasChildren:before, .itr_main_nav.custom > ul > li:not(.mega-menu) ul li.hasChildren:after,.no-touch .itr_main_nav ul li li:not(.with_icons) > a:before{background-color:#ffffff}
</style>
<link rel='stylesheet' id='itr-recent-posts-css'  href='http://paradigm-shift.ir/munza/wp-content/plugins/munza-core/assets/front/css/vendor/recent-posts.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='rsgd-assets-css'  href='http://paradigm-shift.ir/munza/wp-content/plugins/rays-grid/assets/public/css/assets.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='raysgrid-css'  href='http://paradigm-shift.ir/munza/wp-content/plugins/rays-grid/assets/public/css/style.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='http://paradigm-shift.ir/munza/wp-content/plugins/rays-grid/assets/public/css/vendor/magnific-popup.css?ver=5.1.1' type='text/css' media='all' />
<script type='text/javascript' src='http://paradigm-shift.ir/munza/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://paradigm-shift.ir/munza/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://paradigm-shift.ir/munza/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.8.3'></script>
<script type='text/javascript' src='http://paradigm-shift.ir/munza/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.8.3'></script>
<script type='text/javascript' src='http://paradigm-shift.ir/munza/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/munza\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/munza\/?wc-ajax=%%endpoint%%","i18n_view_cart":"\u0645\u0634\u0627\u0647\u062f\u0647 \u0633\u0628\u062f \u062e\u0631\u06cc\u062f","cart_url":"http:\/\/paradigm-shift.ir\/munza\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://paradigm-shift.ir/munza/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.5.8'></script>
<script type='text/javascript' src='http://paradigm-shift.ir/munza/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.7'></script>
<link rel='https://api.w.org/' href='http://paradigm-shift.ir/munza/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://paradigm-shift.ir/munza/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://paradigm-shift.ir/munza/wp-includes/wlwmanifest.xml" /> 
<link rel="stylesheet" href="http://paradigm-shift.ir/munza/wp-content/themes/munza/rtl.css" type="text/css" media="screen" /><meta name="generator" content="WordPress 5.1.1" />
<meta name="generator" content="WooCommerce 3.5.8" />
<meta name="referrer" content="always"/>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://paradigm-shift.ir/munza/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.8.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="http://paradigm-shift.ir/munza/wp-content/uploads/2019/04/cropped-cropped-favicon-2-32x32-32x32.png" sizes="32x32" />
<link rel="icon" href="http://paradigm-shift.ir/munza/wp-content/uploads/2019/04/cropped-cropped-favicon-2-32x32-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://paradigm-shift.ir/munza/wp-content/uploads/2019/04/cropped-cropped-favicon-2-32x32-180x180.png" />
<meta name="msapplication-TileImage" content="http://paradigm-shift.ir/munza/wp-content/uploads/2019/04/cropped-cropped-favicon-2-32x32-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>    </head>
    <body class="rtl error404 woocommerce-no-js wpb-js-composer js-comp-ver-5.7 vc_responsive">
        <div class="pageWrapper ">
<header class="top-head creative fixed-head" data-sticky>
        
    <div class="container">
        
        <div class="itr_head_wrap" data-slurve="-20,0 0,0 0,0,40 0,60,40">
            
                    <div class="itr_logo">
                            <a href="http://paradigm-shift.ir/munza/" rel="home">
                    
                    <img alt="مونزا" class="site_logo" src="http://paradigm-shift.ir/munza/wp-content/uploads/2019/03/logo.png">
                    
                                            
                </a>
                    </div>
                    <a href="#" class="itr-responsive-btn"><i class="stline-navigation-menu-vertical"></i></a><nav class="itr_main_nav anim_hover custom"><ul id="menu-main-menu" class=""><li id="menu-item-9411" class="menu-item menu-item-type-custom menu-item-object-custom hasChildren"><a  href="#"><span><span data-hover="خانه">خانه</span></span></a>
<ul class="sub-menu">
	<li id="menu-item-9434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a  href="http://paradigm-shift.ir/munza/">صفحه اصلی ۱</a></li>
	<li id="menu-item-9438" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/home-layout-2/">صفحه اصلی ۲</a></li>
	<li id="menu-item-9439" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/home-layout-3/">صفحه اصلی ۳</a></li>
	<li id="menu-item-9440" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/home-layout-4/">صفحه اصلی ۴</a></li>
	<li id="menu-item-9441" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/home-layout-5/">صفحه اصلی ۵</a></li>
	<li id="menu-item-9442" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/home-layout-6/">صفحه اصلی ۶</a></li>
	<li id="menu-item-9436" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/app-landing-page/">صفحه لندینگ برنامه</a></li>
	<li id="menu-item-9443" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/one-page-1/">تک صفحه ای ۱</a></li>
	<li id="menu-item-9444" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/one-page-side/">تک صفحه ای با منوی کناری</a></li>
	<li id="menu-item-9437" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/fullscreen-one-page/">تک صفحه ای تمام صفحه</a></li>
</ul>
</li>
<li id="menu-item-9413" class="menu-item menu-item-type-custom menu-item-object-custom hasChildren"><a  href="#"><span><span data-hover="صفحات">صفحات</span></span></a>
<ul class="sub-menu">
	<li id="menu-item-9446" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/about-us/">درباره ما</a></li>
	<li id="menu-item-9445" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/about-me/">درباره من</a></li>
	<li id="menu-item-9453" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/services/">خدمات</a></li>
	<li id="menu-item-9415" class="menu-item menu-item-type-custom menu-item-object-custom hasChildren"><a  href="#">طرح های پرسش و پاسخ</a>
	<ul class="sub-menu">
		<li id="menu-item-9450" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/faq-layout-1/">طرح پرسش و پاسخ ۱</a></li>
		<li id="menu-item-9451" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/faq-layout-2/">طرح پرسش و پاسخ ۲</a></li>
		<li id="menu-item-9452" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/faq-layout-3/">طرح پرسش و پاسخ ۳</a></li>
	</ul>
</li>
	<li id="menu-item-9414" class="menu-item menu-item-type-custom menu-item-object-custom hasChildren"><a  href="#">صفحات تماس</a>
	<ul class="sub-menu">
		<li id="menu-item-9447" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/contact-1/">تماس ۱</a></li>
		<li id="menu-item-9448" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/contact-2/">تماس ۲</a></li>
		<li id="menu-item-9449" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/contact-3/">تماس ۳</a></li>
	</ul>
</li>
	<li id="menu-item-9427" class="menu-item menu-item-type-custom menu-item-object-custom"><a  href="http://paradigm-shift.ir/munza/404/">پیدا نشد ۴۰۴</a></li>
</ul>
</li>
<li id="menu-item-9429" class="menu-item menu-item-type-custom menu-item-object-custom hasChildren"><a  href="#"><span><span data-hover="وبلاگ">وبلاگ</span></span></a>
<ul class="sub-menu">
	<li id="menu-item-9435" class="menu-item menu-item-type-post_type menu-item-object-page "><a  href="http://paradigm-shift.ir/munza/blog/">طرح کلاسیک</a></li>
	<li id="menu-item-9493" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/side-image/">تصویر کناری</a></li>
	<li id="menu-item-9492" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/grid-layout/">طرح شبکه ای</a></li>
	<li id="menu-item-9491" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/masonry-layout/">طرح مسونری</a></li>
	<li id="menu-item-9490" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/right-sidebar/">نوارکناری سمت راست</a></li>
	<li id="menu-item-9489" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/left-sidebar/">نوارکناری سمت چپ</a></li>
</ul>
</li>
<li id="menu-item-9428" class="menu-item menu-item-type-custom menu-item-object-custom hasChildren"><a  href="#"><span><span data-hover="ویژگی ها">ویژگی ها</span></span></a>
<ul class="sub-menu">
	<li id="menu-item-9430" class="menu-item menu-item-type-custom menu-item-object-custom hasChildren"><a  href="#">سربرگ</a>
	<ul class="sub-menu">
		<li id="menu-item-9502" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/classic-header/">سربرگ کلاسیک</a></li>
		<li id="menu-item-9503" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/classic-header-2/">سربرگ ثابت کلاسیک</a></li>
		<li id="menu-item-9501" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/classic-bg-header/">سربرگ پس زمینه کلاسیک</a></li>
		<li id="menu-item-9500" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/modern-header/">سربرگ مدرن</a></li>
		<li id="menu-item-9499" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/creative-header/">سربرگ خلاق</a></li>
		<li id="menu-item-9498" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/left-header/">سربرگ کناری سمت چپ</a></li>
		<li id="menu-item-9497" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/invisible-left-header/">سربرگ سمت چپ نامرئی</a></li>
		<li id="menu-item-9496" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/right-side-header/">سربرگ کناری سمت راست</a></li>
		<li id="menu-item-9495" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/invisible-right-header/">سربرگ سمت راست نامرئی</a></li>
	</ul>
</li>
	<li id="menu-item-9431" class="menu-item menu-item-type-custom menu-item-object-custom hasChildren"><a  href="#">پاورقی</a>
	<ul class="sub-menu">
		<li id="menu-item-9507" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/rotated-skew-footer/">چرخشی</a></li>
		<li id="menu-item-9506" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/normal-footer/">پاورقی معمولی</a></li>
		<li id="menu-item-9505" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/simple-skew-footer/">مورب ساده</a></li>
		<li id="menu-item-9504" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/fixed-footer/">پاورقی ثابت</a></li>
	</ul>
</li>
	<li id="menu-item-9432" class="menu-item menu-item-type-custom menu-item-object-custom hasChildren"><a  href="#">عنوان صفحه</a>
	<ul class="sub-menu">
		<li id="menu-item-9515" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/title-style-1/">استایل عنوان ۱</a></li>
		<li id="menu-item-9514" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/title-style-2/">استایل عنوان ۲</a></li>
		<li id="menu-item-9513" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/title-style-3/">استایل عنوان ۳</a></li>
		<li id="menu-item-9512" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/title-style-4/">استایل عنوان ۴</a></li>
		<li id="menu-item-9511" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/normal-title-style/">استایل عنوان معمولی</a></li>
		<li id="menu-item-9509" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/colored-title-style/">استایل عنوان رنگ شده</a></li>
		<li id="menu-item-9508" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/background-image-title/">عنوان تصویر پس زمینه</a></li>
		<li id="menu-item-9510" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/custom-height-title/">عنوان ارتفاع سفارشی</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-9412" class="menu-item menu-item-type-custom menu-item-object-custom hasChildren mega-menu" data-mega="3"><a  href="#"><span><span data-hover="عناصر">عناصر</span></span></a>
<ul class="sub-menu">
	<li id="menu-item-9416" class="menu-item menu-item-type-custom menu-item-object-custom hasChildren hiddenChild"><a  href="#">مجموعه عناصر ۱</a>
	<ul class="sub-menu">
		<li id="menu-item-9454" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/accordions/">آکاردئون ها</a></li>
		<li id="menu-item-9455" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/animated-letters/">نامه های متحرک</a></li>
		<li id="menu-item-9456" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/animated-text/">متن متحرک</a></li>
		<li id="menu-item-9457" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/buttons/">دکمه ها</a></li>
		<li id="menu-item-9458" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/call-to-action/">فراخوانی برای اقدام</a></li>
		<li id="menu-item-9459" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/carousel-sliders/">اسلایدرهای Carousel</a></li>
	</ul>
</li>
	<li id="menu-item-9417" class="menu-item menu-item-type-custom menu-item-object-custom hasChildren hiddenChild"><a  href="#">مجموعه عناصر ۲</a>
	<ul class="sub-menu">
		<li id="menu-item-9460" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/circle-charts/">نمودارهای دایره ای</a></li>
		<li id="menu-item-9461" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/counters/">شمارنده ها</a></li>
		<li id="menu-item-9462" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/dividers/">تقسیم کننده ها</a></li>
		<li id="menu-item-9463" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/featured-box/">باکس ویژه</a></li>
		<li id="menu-item-9464" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/headings/">سرعنوان ها</a></li>
		<li id="menu-item-9465" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/icon-boxes/">باکس های آیکون</a></li>
	</ul>
</li>
	<li id="menu-item-9418" class="menu-item menu-item-type-custom menu-item-object-custom hasChildren hiddenChild"><a  href="#">مجموعه عناصر ۳</a>
	<ul class="sub-menu">
		<li id="menu-item-9466" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/image-compare-slider/">اسلایدر مقایسه تصویر</a></li>
		<li id="menu-item-9467" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/image-hotspots/">نقاط داغ تصویرها</a></li>
		<li id="menu-item-9468" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/image-layers/">لایه های تصویر</a></li>
		<li id="menu-item-9469" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/list-groups/">فهرست گروه ها</a></li>
		<li id="menu-item-9470" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/modal-popup/">پنجره مودال</a></li>
		<li id="menu-item-9471" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/pricing-tables/">جداول قیمت گذاری</a></li>
	</ul>
</li>
	<li id="menu-item-9419" class="menu-item menu-item-type-custom menu-item-object-custom hasChildren hiddenChild"><a  href="#">مجموعه عناصر ۴</a>
	<ul class="sub-menu">
		<li id="menu-item-9472" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/progress-bars/">نوارهای پیشرفت</a></li>
		<li id="menu-item-9473" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/recent-posts/">پست های اخیر</a></li>
		<li id="menu-item-9474" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/steps/">مراحل</a></li>
		<li id="menu-item-9475" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/tabs/">زبانه ها</a></li>
		<li id="menu-item-9476" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/team-members/">اعضای تیم</a></li>
		<li id="menu-item-9477" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/testimonials/">رضایت مشتریان</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-9494" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://paradigm-shift.ir/munza/shop/"><span><span data-hover="فروشگاه">فروشگاه</span></span></a></li>
</ul></nav>                        <div class="itr-head-btns">
                                    <div class="head-btn">
                        <a href="#" class="open_search"><i class="stline-search"></i><i class="stline-search btn_back"></i></a>
                    </div>
                                
                                    <div class="head-btn cart-btn">
                                        
        <a href="http://paradigm-shift.ir/munza/cart/" class="cart-btn">
            <i class="stline-shopping-basket-1"></i><i class="stline-shopping-basket-1 btn_back"></i>
            <b class="cart-num main-bg white">0</b>
        </a>
        
        <div class="cart-box">
            <div class="mini-cart">
                <ul class="cart_list mini-cart-list product_list_widget">

                    
                        <li class="empty">سبد خرید شما خالی است.</li>

                    
                </ul>

                            </div>
        </div>  
                                                
                            </div>
                                
                                    <div class="head-btn ">
                        <a href="#" class="slbar_btn"><i class="stline-navigation-menu-2"></i><i class="stline-navigation-menu-2 btn_back"></i></a>
                    </div>
                    
                                
            </div>
                    
        </div>
        
    </div>
            
</header>
        <div class="pageContent">
<div class="container">
            
    <div class="md-padding not-found-wrap">
        
        <div class="lg-not-found">                       
            <img alt="صفحه پیدا نشد" src="http://paradigm-shift.ir/munza/wp-content/themes/munza/assets/images/error-middle.png" />
            <h4>هیچ چیز در اینجا وجود دارد</h4>
            <h5><span class="main-color bold">متاسفیم..</span> صفحه ای که شما به دنبال آن هستید پیدا نشد.</h5>
        </div>

        <hr>
            
        <div class="not-found-form form404cont">
            <p>شما می توانید از فرم زیر برای جستجو استفاده کنید.</p>
            <div class="form-container">
                
<form role="search" method="get" action="http://paradigm-shift.ir/munza/" class="search-form">
    <input type="text" class="form-control" value="" name="s" placeHolder="جستجو کلید واژه  ..." />
    <button type="submit" class="btn main-color"><i class="fa fa-search"></i></button>
</form>            </div>
            
            <div class="srch-home-pg">
                <a class="btn main-bg bold btn-hover-shad rounded" href="http://paradigm-shift.ir/munza/">
                    <span>رفتن به صفحه اصلی</span>
                </a>
            </div>
            
        </div>    

    </div>
        
</div>
    </div><footer id="footWrapper" class="footer-1 has-top-area">
    
    <svg version="1.1" data-id="foot_grad" class="slurve-definitions" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <linearGradient id="foot_grad" gradientTransform="rotate(0)">
                <stop offset="0%" stop-color="#b400ff" />
                <stop offset="100%" stop-color="#3f0a9e" />
            </linearGradient>
        </defs>
    </svg>   
            <div class="foot-top">
            <div class="container slurve" data-slurve="0,0,10 0,0,10 0,0,10 0,80,10">
                <div class="slurve dashed_border" data-slurve="0,0,10 0,0,10 0,0,10 0,85,10"></div>
                <div class="row row-eq-height center_vert">
                    <div class="col-md-6 top-foot-nl-txt">
                        <div class="nl-left-txt">
                            <h4>از قالب خوشتون اومد ؟ :)</h4>                            <p>منتظر نمونید ... همین حالا اون رو امتحان کنید!</p>                        </div>
                    </div>
                    <div class="col-md-6 text-right top-foot-nl-form">
                        
                        <a class="btn bold main-bg round big_shadow" href="https://www.rtl-theme.com/author/paradigmshift/">
                            <span>درخواست قالب</span>
                        </a>
                        
                    </div>
                </div>                
            </div>        
        </div>
        
    <div class="footer_bg">
        <div class="slurve foot_slrv" data-slurve="0,60 -100,-150,50 0,0 0,0"></div>
                    <div class="footer-middle">
                <div class="container">
                    <div class=" row row-eq-height">
                        <div class="widget widget_it_widget_image_text col-md-3"><div class="foot-image"><img alt="" src="http://paradigm-shift.ir/munza/wp-content/uploads/2019/03/logo-white.png" /></div><p class="widget-txt">مونزا یک قالب وردپرس پاسخگو چند منظوره است که با استفاده از ویژوآل کامپوزر ساخته شده است و مناسب برای شرکت های خلاق، پروژه ای و خدماتی است.</p></div><div class="widget widget_it_widget_footer_socials col-md-3"><h2 class="widgettitle">شبکه اجتماعی.</h2><div class="social-list"><a href='#' target="_blank"><i class='stline-social-media-facebook'></i><i class='stline-social-media-facebook'></i></a><a href='#' target="_blank"><i class='stline-social-media-google-plus-1'></i><i class='stline-social-media-google-plus-1'></i></a><a href='#' target="_blank"><i class='stline-social-media-twitter'></i><i class='stline-social-media-twitter'></i></a><a href='#' target="_blank"><i class='stline-social-instagram-1'></i><i class='stline-social-instagram-1'></i></a><a href='#' target="_blank"><i class='stline-social-video-youtube'></i><i class='stline-social-video-youtube'></i></a><a href='#' target="_blank"><i class='stline-developer-community-github-1'></i><i class='stline-developer-community-github-1'></i></a><a href='#' target="_blank"><i class='stline-feed-sina-weibo'></i><i class='stline-feed-sina-weibo'></i></a><a href='#' target="_blank"><i class='stline-social-pinterest'></i><i class='stline-social-pinterest'></i></a></div></div><div class="widget widget_nav_menu col-md-3"><h2 class="widgettitle">لینک های مفید.</h2>
<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-9478" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-9478"><a href="http://paradigm-shift.ir/munza/">صفحه اصلی</a></li>
<li id="menu-item-9479" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-9479"><a href="http://paradigm-shift.ir/munza/blog/">وبلاگ ما</a></li>
<li id="menu-item-9480" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9480"><a href="http://paradigm-shift.ir/munza/services/">خدمات</a></li>
<li id="menu-item-9360" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9360"><a href="http://paradigm-shift.ir/munza/about-us/">درباره ما</a></li>
<li id="menu-item-9034" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9034"><a href="#">نمونه کارها</a></li>
</ul></div></div><div class="widget widget_it_widget_newsletters col-md-3"><h2 class="widgettitle">خبرنامه.</h2>
<p class="foot-about-par">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان</p><div class='nl_form_div'><script>(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.5.0 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-16" method="post" data-id="16" data-name="Newsletters" ><div class="mc4wp-form-fields">
<input type="email" name="EMAIL" placeholder="آدرس ایمیل شما" required />
<button type="submit" class="nl_btn anim_btn to-right">
<span><i class="fa fa-long-arrow-right"></i><i class="fa fa-long-arrow-right btn_back"></i></span>
</button></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1557503480" /><input type="hidden" name="_mc4wp_form_id" value="16" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin --></div></div>                    </div>
                </div>    
            </div>
                
                    <div class="footer-bottom">
                <div class="container">
                    <div class=" row row-eq-height">
                        
                                                    
                                                    <div class="widget_text widget widget_custom_html col-md-6"><div class="textwidget custom-html-widget">© 1398. بومی سازی شده توسط آرش خادملو</div></div><div class="widget widget_nav_menu col-md-6"><div class="menu-footer-menu-2-container"><ul id="menu-footer-menu-2" class="menu"><li id="menu-item-9023" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9023"><a href="#">حریم خصوصی</a></li>
<li id="menu-item-9410" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9410"><a href="#">شرایط استفاده</a></li>
</ul></div></div>                                                
                    </div>
                </div>
            </div>
            
            </div>
    
</footer><a id="to-top" href="#"><span><i class="stline-arrow-up"></i><i class="stline-arrow-up btn_back"></i></span></a></div><div class="itr_overlay"></div>        <div class="slbar columns-4">
            <a href="#" class="slbar_close">
                <span class="itr-cls-line itr-cls-line-cross01">
                    <span class="itr-cls-line-in itr-cls-line-in-cross01"></span>
                </span>
                <span class="itr-cls-line itr-cls-line-cross02">
                    <span class="itr-cls-line-in itr-cls-line-in-cross02"></span>
                </span>
            </a>
            <div class="sl_bar_content">
                		<div class="widget widget_recent_entries">		<h2 class="widgettitle">نوشته‌های تازه</h2>
		<ul>
											<li>
					<a href="http://paradigm-shift.ir/munza/it-all-about-technology/">همه چیز در مورد تکنولوژی است</a>
									</li>
											<li>
					<a href="http://paradigm-shift.ir/munza/festival-hands-up-people-partying/">جشنواره مردم عروسی</a>
									</li>
											<li>
					<a href="http://paradigm-shift.ir/munza/snow-covered-trees-in-winter/">بارش برف در زمستان</a>
									</li>
											<li>
					<a href="http://paradigm-shift.ir/munza/gallery-grid-post-format/">قالب پست گالری شبکه ای</a>
									</li>
											<li>
					<a href="http://paradigm-shift.ir/munza/quote-jersey-family-to-split-jackpot/">نقل قول: خانواده جرزی به تقسیم جکپات</a>
									</li>
					</ul>
		</div><div class="widget widget_recent_comments"><h2 class="widgettitle">آخرین دیدگاه‌ها</h2>
<ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">اسدی</span> در <a href="http://paradigm-shift.ir/munza/it-rays-website-has-been-launched/#comment-6">وب سایت ما راه اندازی شده است</a></li><li class="recentcomments"><span class="comment-author-link">اسدی</span> در <a href="http://paradigm-shift.ir/munza/product/long-sleeve-tee/#comment-5">محصول شماره ۸</a></li><li class="recentcomments"><span class="comment-author-link">مدیر</span> در <a href="http://paradigm-shift.ir/munza/snow-covered-trees-in-winter/#comment-4">بارش برف در زمستان</a></li><li class="recentcomments"><span class="comment-author-link">مدیر</span> در <a href="http://paradigm-shift.ir/munza/snow-covered-trees-in-winter/#comment-3">بارش برف در زمستان</a></li><li class="recentcomments"><span class="comment-author-link">مدیر</span> در <a href="http://paradigm-shift.ir/munza/it-all-about-technology/#comment-2">همه چیز در مورد تکنولوژی است</a></li></ul></div><div class="widget widget_archive"><h2 class="widgettitle">بایگانی</h2>
		<ul>
				<li><a href='http://paradigm-shift.ir/munza/2018/01/'>ژانویه 2018</a></li>
	<li><a href='http://paradigm-shift.ir/munza/2017/10/'>اکتبر 2017</a></li>
		</ul>
			</div><div class="widget widget_categories"><h2 class="widgettitle">دسته‌ها</h2>
		<ul>
				<li class="cat-item cat-item-7"><a href="http://paradigm-shift.ir/munza/category/world/" >جهان</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://paradigm-shift.ir/munza/category/life-style/" >سبک زندگی</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://paradigm-shift.ir/munza/category/entertainment/" >سرگرمی</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://paradigm-shift.ir/munza/category/commerce/" >فروشگاه</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://paradigm-shift.ir/munza/category/technology/" >فن آوری</a>
</li>
		</ul>
			</div>            </div>
            <svg class="itr-slbar-over" viewBox="0 0 100 100" preserveAspectRatio="none">
                <defs>
                    <linearGradient id="slbar-grad1" x1="0%" y1="0%" x2="0%" y2="100%">
                        <stop offset="0%"   stop-color="#00c99b"/>
                        <stop offset="100%" stop-color="#ff0ea1"/>
                    </linearGradient>
                    <linearGradient id="slbar-grad2" x1="0%" y1="0%" x2="0%" y2="100%">
                        <stop offset="0%"   stop-color="#ffd392"/>
                        <stop offset="100%" stop-color="#ff3898"/>
                    </linearGradient>
                    <linearGradient id="slbar-grad3" x1="0%" y1="0%" x2="0%" y2="100%">
                        <stop offset="0%"   stop-color="#110046"/>
                        <stop offset="100%" stop-color="#32004a"/>
                    </linearGradient>
                </defs>
                <path class="itr-slbar-over-path" d=""></path>
                <path class="itr-slbar-over-path" d=""></path>
                <path class="itr-slbar-over-path" d=""></path>
            </svg> 
        </div>
        <div class="search-wrapper main-bg"><span class="close_search"><i class="stline-remove-bold"></i></span>
<form role="search" method="get" action="http://paradigm-shift.ir/munza/" class="search-form">
    <input type="text" class="form-control" value="" name="s" placeHolder="جستجو کلید واژه  ..." />
    <button type="submit" class="btn main-color"><i class="fa fa-search"></i></button>
</form></div>    <div class="md-overlay"></div><script>(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='http://paradigm-shift.ir/munza/wp-content/themes/munza/assets/js/vendor/skrollr.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/paradigm-shift.ir\/munza\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://paradigm-shift.ir/munza/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://paradigm-shift.ir/munza/wp-content/plugins/munza-core/front/js/vendor/jquery.appear.min.js'></script>
<script type='text/javascript' src='http://paradigm-shift.ir/munza/wp-content/plugins/munza-core/assets/front/js/vendor/slick.slider.js'></script>
<script type='text/javascript' src='http://paradigm-shift.ir/munza/wp-content/plugins/munza-core/assets/front/js/script.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_var = {"url":"http:\/\/paradigm-shift.ir\/munza\/wp-admin\/admin-ajax.php","nonce":"2269b91784"};
/* ]]> */
</script>
<script type='text/javascript' src='http://paradigm-shift.ir/munza/wp-content/plugins/munza-core/assets/front/js/vendor/post-like.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://paradigm-shift.ir/munza/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/munza\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/munza\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://paradigm-shift.ir/munza/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.5.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/munza\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/munza\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_23da6b1a2d1a0039f615eb9a5b22f101","fragment_name":"wc_fragments_23da6b1a2d1a0039f615eb9a5b22f101"};
/* ]]> */
</script>
<script type='text/javascript' src='http://paradigm-shift.ir/munza/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.5.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimp_public_data = {"site_url":"http:\/\/paradigm-shift.ir\/munza","ajax_url":"http:\/\/paradigm-shift.ir\/munza\/wp-admin\/admin-ajax.php","queue_url":"http:\/\/paradigm-shift.ir\/munza\/wp-json\/mailchimp-for-woocommerce\/v1\/queue\/work","queue_should_fire":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://paradigm-shift.ir/munza/wp-content/plugins/mailchimp-for-woocommerce/public/js/mailchimp-woocommerce-public.min.js?ver=2.1.15'></script>
<script type='text/javascript' src='http://paradigm-shift.ir/munza/wp-content/themes/munza/woocommerce/assets/woo.js'></script>
<script type='text/javascript' src='http://paradigm-shift.ir/munza/wp-content/themes/munza/assets/js/vendor/modernizr.js'></script>
<script type='text/javascript' src='http://paradigm-shift.ir/munza/wp-content/themes/munza/assets/js/vendor/scroll.to.id.js'></script>
<script type='text/javascript' src='http://paradigm-shift.ir/munza/wp-content/themes/munza/assets/js/vendor/jquery.slurve.js'></script>
<script type='text/javascript' src='http://paradigm-shift.ir/munza/wp-content/themes/munza/assets/js/script.js'></script>
<script type='text/javascript' src='http://paradigm-shift.ir/munza/wp-content/plugins/rays-grid/assets/public/js/vendor/isotope.js'></script>
<script type='text/javascript' src='http://paradigm-shift.ir/munza/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://paradigm-shift.ir/munza/wp-content/plugins/rays-grid/assets/public/js/vendor/magnific.popup.js'></script>
<script type='text/javascript' src='http://paradigm-shift.ir/munza/wp-content/plugins/rays-grid/assets/public/js/vendor/colorbox.js'></script>
<script type='text/javascript' src='http://paradigm-shift.ir/munza/wp-content/plugins/rays-grid/assets/public/js/vendor/hoverdir.js'></script>
<script type='text/javascript' src='http://paradigm-shift.ir/munza/wp-content/plugins/rays-grid/assets/public/js/script.js'></script>
<script type='text/javascript' src='http://paradigm-shift.ir/munza/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://paradigm-shift.ir/munza/wp-content/themes/munza/assets/js/vendor/slidingbar.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='http://paradigm-shift.ir/munza/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.5.0'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='http://paradigm-shift.ir/munza/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.5.0'></script>
<![endif]-->
    </body>
</html>